name=Grove_AS3935Lightning_sensor
version=1.0.0
author=Davide Cogliati
maintainer=Davide Cogliati <davidepierco@tiscali.it>
sentence=Lightning sensor, early warning alert, weather monitoring, automation systems, portable devices. 
paragraph=It detects approaching Lightning front of a storm and warns about estimated intensity and distance of the front.
category=Sensor
url=https://gitlab.com/softsysco/grove-as3935-lightning-sensor
architectures=*
